\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wireless Security}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Szenario}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vorbereitungen}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}WEP}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}WPA/WPA2}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}WPS}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sicherungsma\IeC {\ss }nahmen und Bewertung}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}UCSB International Capture The Flag}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Allgemeines}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Service}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Idee}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Aufbau}{15}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Sicherheitsl\IeC {\"u}cken}{17}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Command Injection - Abgaswerte}{17}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Formatstring-Angriff - \IeC {\"U}bersetzer}{18}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Umsetzung}{18}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Oberfl\IeC {\"a}che}{18}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Abgaswerte}{18}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \IeC {\"U}bersetzer}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sonstiges}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Der iCTF 2015}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Allgemeines}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Lessens Learned}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Quellcode}{21}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Erg\IeC {\"a}nzende Grafiken}{21}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Quellcode Grafiken}{21}{section.A.3}
