interface eth0 { 
        AdvSendAdvert on;
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        prefix 2001:06f8:0608:fab::/64 {
        	AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
	};
};
